{
  "version": 2,
  "builds": [
    {
      "src": "web/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
  ,
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/menu", "destination": "/menu.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" }
  ]
}
